# Production Environment Variables
VITE_API_URL=https://api.28degreeswest.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_API_KEY=AIzaSyDxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=28degreeswest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=28degreeswest-12345
VITE_FIREBASE_STORAGE_BUCKET=28degreeswest.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDxxxxxxxxxxxxxxxxxxxxxxx
VITE_GA_TRACKING_ID=UA-12345678-1
VITE_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxx.ingest.sentry.io/1234567
VITE_ADMIN_EMAIL=admin@28degreeswest.com
VITE_ADMIN_PASSWORD=your_secure_password_here
